{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "rmgpgab-predibench-fastapi-europe-west1-Sibyllic-PrediBench-diz",
          "region": "global"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
